<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Custom Journey Builder Activity</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/styles/salesforce-lightning-design-system.css"
    />
    <script type="text/javascript" src="src/jquery.min.js"></script>
    <script type="text/javascript" src="src/require.js"></script>
    <script type="text/javascript">
      (function () {
        var config = {
          baseUrl: "/modules/sms-activity/src/",
        };

        var dependencies = ["customActivity"];

        require(config, dependencies);
      })();
    </script>

    <style type="text/css">
      body {
        padding: 20px;
        margin: 0;
      }
      .step {
        display: none;
      }
      #step1 {
        display: block;
      }
      input,select {
        position: relative;
        cursor: text;
        font-size: 14px;
        line-height: 20px;
        padding: 0 16px;
        height: 38px;
        width: 90%;
        background-color: #fff;
        border: 1px solid #d6d6e7;
        border-radius: 3px;
        color: rgb(35, 38, 59);
        box-shadow: inset 0 1px 4px 0 rgb(119 122 175 / 30%);
        overflow: hidden;
        transition: all 100ms ease-in-out;
        :focus {
          border-color: #3c4fe0;
          box-shadow: 0 1px 0 0 rgb(35 38 59 / 5%);
        }
      }
      select{
        width: 94%;
      }
      textarea{
        position: relative;
        cursor: text;
        font-size: 14px;
        line-height: 20px;
        padding: 0 16px;
        width: 90%;
        min-height: 90px;
        background-color: #fff;
        border: 1px solid #d6d6e7;
        border-radius: 3px;
        color: rgb(35, 38, 59);
        box-shadow: inset 0 1px 4px 0 rgb(119 122 175 / 30%);
        overflow: hidden;
        transition: all 100ms ease-in-out;
        :focus {
          border-color: #3c4fe0;
          box-shadow: 0 1px 0 0 rgb(35 38 59 / 5%);
        }
        .modal-header,.modal-footer{
          padding-top: 16px;
          padding-bottom: 16px;
        }
        .modal-title{
          text-align: center;
          font-size: 20px;
          color: #2b2d6c;
          font-weight: 700;
        }
        .btn-primary{
          background-color: #eb5c0b !important;
          border: 1px #d1dfe4 !important;
          color: white !important;
          height: 35px !important;
          width: 100px !important;
        }
    </style>
  </head>
  <body>
    <div id="step1" class="step">
      <label class="slds-form-element__label" style="padding-right: 0" for="mid"
        >MID</label
      >
      <div style="display: inline">
        <button
          class="slds-button slds-button_icon slds-button slds-button_icon"
          aria-describedby="help"
          aria-disabled="true"
          title="Help"
          style="margin-top: -3px"
        >
          <svg
            style="width: 12px; height: 12px"
            class="slds-button__icon"
            aria-hidden="true"
          >
            <use
              xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#info"
            ></use>
          </svg>
          <span class="slds-assistive-text">Help</span>
        </button>
        <div
          class="slds-popover slds-popover_tooltip slds-nubbin_bottom-left"
          role="tooltip"
          id="help"
          style="position: absolute; top: -4px; left: 15px"
        >
          <div class="slds-popover__body">
            Navigate to the top right corner where your login name appears,
            hover over your account name to the left of your login name, and
            you'll see the MID.
          </div>
        </div>
      </div>
      <br />
      <input class="slds-input" type="text" id="mid" />

      <br /><br />
      <label class="slds-form-element__label" for="senderName"
        >Sender Name</label
      ><br />
      <input class="slds-input" type="text" id="senderName" />
      <br /><br />
      <label class="slds-form-element__label" for="toNumber"
        >Select Phone Number Field</label
      ><br />
      <select class="slds-input" name="phonefield" id="toNumber"></select>
      <br /><br />
      <label class="slds-form-element__label" for="message">Message</label
      ><br />
      <textarea class="slds-input" id="message"></textarea>
      <br />
      <select class="slds-input" name="dataattributes" id="dataattributes">
        <option value="" selected>Select to add Merge fields...</option>
      </select>
    </div>
  </body>
</html>
